2026-03-01 04:37:35 [[32minfo[39m] : Γ£à Connected to Supabase backend successfully
node : node:events:486
At line:1 char:1
+ node server.js 2>&1 | Out-File -FilePath 
server_crash.txt -Encoding u ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (node:e 
   vents:486:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 
:::5000
    at Server.setupListenHandle [as _listen2] 
(node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (E:\VidNest\vidnest-server\node_mo
dules\express\lib\application.js:635:24)
    at startServer 
(file:///E:/VidNest/vidnest-server/server.js:18:24)
    at process.processTicksAndRejections 
(node:internal/process/task_queues:103:5)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections 
(node:internal/process/task_queues:89:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 5000
}

Node.js v24.11.1
Assertion failed: !(handle->flags & 
UV_HANDLE_CLOSING), file src\win\async.c, line 76
